Scanning directory: /home/big/Scripts/Project/Motion-Index/API/data

File types found:
----------------------------------------
Extension            Count     
----------------------------------------
wpd                  15191     
doc                  13399     
pdf                  7605      
htm                  1718      
docx                 1421      
no_extension         1325      
tiff                 1002      
txt                  936       
mot                  917       
mtn                  643       
wp                   608       
rep                  464       
ppt                  365       
ord                  247       
wp5                  194       
pet                  192       
pptx                 185       
sup                  179       
wrt                  176       
reh                  170       
rtf                  163       
jpg                  154       
gif                  146       
995                  144       
mem                  116       
toa                  106       
w51                  97        
res                  96        
opp                  92        
req                  74        
zip                  73        
gz                   72        
dis                  69        
html                 69        
app                  66        
frm                  64        
rpl                  58        
attr                 53        
mun                  50        
ret                  50        
aob                  50        
mo                   48        
xml                  48        
p&a                  46        
ltr                  44        
2                    43        
brf                  42        
webarchive           40        
tra                  38        
1                    36        
rsp                  34        
pages                34        
rev                  32        
trv                  32        
exe                  30        
sdt                  30        
ins                  30        
96                   30        
juv                  28        
qua                  28        
syl                  28        
dec                  28        
lim                  26        
out                  26        
dem                  26        
mod                  24        
t&t                  24        
ds_store             24        
rec                  23        
que                  23        
kq                   22        
bak                  21        
shw                  20        
new                  20        
int                  20        
bp                   20        
wpt                  19        
rtn                  18        
rp                   18        
con                  18        
rsc                  18        
ctw                  18        
not                  17        
ami                  17        
rel                  16        
hab                  16        
rb                   16        
hc                   16        
cap                  16        
cfg                  15        
ixc                  15        
ixa                  15        
ixb                  15        
net                  15        
str                  15        
dot                  14        
3                    14        
cts                  14        
ii                   14        
rem                  14        
sev                  14        
wcm                  12        
tab                  12        
rp2                  12        
obj                  12        
pt                   12        
spd                  12        
153                  12        
pri                  11        
mp4                  11        
art                  11        
log                  10        
ptn                  10        
inf                  10        
sub                  10        
stp                  10        
7                    10        
mx                   10        
dna                  10        
osc                  10        
sta                  10        
jur                  10        
6                    10        
jdg                  10        
cas                  10        
ld                   10        
det                  10        
115                  9         
com                  9         
d                    9         
dotx                 8         
wps                  8         
rt                   8         
war                  8         
fnl                  8         
trn                  8         
lst                  8         
4                    8         
wmz                  8         
re                   8         
wri                  8         
qsh                  8         
wfl                  8         
rv2                  8         
oa                   8         
sc                   8         
tri                  8         
sch                  8         
exp                  8         
pit                  8         
evi                  8         
ple                  8         
arg                  8         
871                  8         
ttl                  8         
wks                  8         
ix                   8         
tmp                  7         
mso                  7         
prv                  6         
wvr                  6         
tr                   6         
qst                  6         
cov                  6         
11                   6         
rhg                  6         
5                    6         
evd                  6         
9                    6         
wit                  6         
8                    6         
15                   6         
jry                  6         
bom                  6         
mo2                  6         
pre                  6         
scr                  6         
ver                  6         
rpy                  6         
scp                  6         
re2                  6         
ves                  6         
ref                  6         
san                  6         
pa                   6         
rob                  6         
mt2                  6         
w                    6         
let                  6         
pca                  6         
wsd                  6         
sit                  6         
101                  6         
3st                  6         
spt                  6         
id                   6         
sw                   6         
sfm                  6         
man                  6         
mts                  6         
nor                  6         
ms                   6         
dtn                  6         
arr                  6         
suf                  6         
agg                  6         
prn                  5         
xls                  5         
cii                  5         
bat                  5         
wai                  5         
x2                   4         
trl                  4         
pry                  4         
stk                  4         
pro                  4         
tap                  4         
pp1                  4         
987                  4         
mis                  4         
tif                  4         
3xs                  4         
30                   4         
32                   4         
dca                  4         
31                   4         
17                   4         
16                   4         
red                  4         
33                   4         
34                   4         
20                   4         
12                   4         
19                   4         
001                  4         
def                  4         
14                   4         
ans                  4         
105                  4         
p4r                  4         
10                   4         
nys                  4         
ub                   4         
law                  4         
13                   4         
aug                  4         
h                    4         
mon                  4         
lj                   4         
sct                  4         
rlt                  4         
mer                  4         
mh                   4         
ob                   4         
v                    4         
pc                   4         
prj                  4         
ns                   4         
lg                   4         
prh                  4         
r2                   4         
inj                  4         
l2                   4         
nam                  4         
rea                  4         
la                   4         
fel                  4         
den                  4         
pna                  4         
6th                  4         
bdn                  4         
rap                  4         
782                  4         
pho                  4         
jnl                  4         
div                  4         
std                  4         
iac                  4         
msc                  4         
nt                   4         
qda                  4         
alt                  4         
a                    4         
939                  4         
amr                  4         
adw                  4         
654                  4         
ci                   4         
tat                  4         
mrt                  4         
bug                  4         
667                  4         
key                  4         
dea                  3         
xlsx                 3         
da                   3         
dat                  3         
jn                   3         
rul                  2         
tpm                  2         
sha                  2         
dms                  2         
rod                  2         
vol                  2         
sen                  2         
unc                  2         
psc                  2         
smt                  2         
vic                  2         
95                   2         
dict                 2         
sof                  2         
srt                  2         
37                   2         
mai                  2         
28                   2         
25                   2         
sel                  2         
35                   2         
26                   2         
pcr                  2         
3rd                  2         
bri                  2         
27                   2         
ess                  2         
3x                   2         
rpt                  2         
wav                  2         
tln                  2         
svc                  2         
hrg                  2         
pss                  2         
apl                  2         
tfc                  2         
aki                  2         
38                   2         
aut                  2         
36                   2         
23                   2         
95a                  2         
g&h                  2         
24                   2         
29                   2         
evn                  2         
ntm                  2         
prs                  2         
rfl                  2         
no2                  2         
18                   2         
21                   2         
22                   2         
bib                  2         
85                   2         
ht                   2         
wpk                  2         
upd                  2         
j&w                  2         
wt                   2         
us2                  2         
rv5                  2         
cnf                  2         
rsk                  2         
wms                  2         
kq1                  2         
usx                  2         
mmb                  2         
add                  2         
qws                  2         
iv                   2         
op2                  2         
jun                  2         
onj                  2         
r                    2         
iii                  2         
rv                   2         
wt1                  2         
tto                  2         
hs1                  2         
whc                  2         
lb                   2         
na2                  2         
rot                  2         
tm                   2         
nar                  2         
sca                  2         
top                  2         
num                  2         
rp3                  2         
rpo                  2         
jud                  2         
sb                   2         
mop                  2         
hs                   2         
min                  2         
ras                  2         
rpc                  2         
ris                  2         
trf                  2         
ron                  2         
wtd                  2         
w2w                  2         
jmt                  2         
rtr                  2         
k                    2         
rpi                  2         
jw                   2         
msd                  2         
sam                  2         
rhs                  2         
prr                  2         
svp                  2         
mic                  2         
zon                  2         
rt2                  2         
rmd                  2         
nw                   2         
sc2                  2         
ost                  2         
x                    2         
ntb                  2         
rvx                  2         
trs                  2         
vac                  2         
lam                  2         
lt3                  2         
lt2                  2         
bmp                  2         
07                   2         
db                   2         
mir                  2         
gan                  2         
ano                  2         
jl                   2         
288                  2         
sty                  2         
stm                  2         
tro                  2         
103                  2         
cor                  2         
bif                  2         
inc                  2         
rst                  2         
loc                  2         
2nd                  2         
300                  2         
prc                  2         
pas                  2         
sqa                  2         
dsc                  2         
p08                  2         
t11                  2         
ndx                  2         
mt1                  2         
p03                  2         
p02                  2         
r06                  2         
t15                  2         
d02                  2         
t09                  2         
r05                  2         
j02                  2         
p06                  2         
d04                  2         
t12                  2         
t28                  2         
r02                  2         
pen                  2         
t17                  2         
p01                  2         
d03                  2         
t03                  2         
d01                  2         
j01                  2         
bir                  2         
t05                  2         
t04                  2         
t13                  2         
r03                  2         
t24                  2         
3-1                  2         
t06                  2         
t01                  2         
p04                  2         
p05                  2         
r04                  2         
t07                  2         
3-3                  2         
r01                  2         
3-2                  2         
t10                  2         
t02                  2         
p07                  2         
liw                  2         
jpd                  2         
ps                   2         
all                  2         
qqq                  2         
ctm                  2         
kit                  2         
cds                  2         
dsm                  2         
tip                  2         
ovh                  2         
nsw                  2         
dj                   2         
opn                  2         
ji                   2         
inv                  2         
mrg                  2         
pe2                  2         
psa                  2         
sns                  2         
clb                  2         
mt                   2         
st                   2         
inn                  2         
osx                  2         
pg                   2         
bal                  2         
ceb                  2         
hyp                  2         
st3                  2         
his                  2         
msp                  2         
fta                  2         
ose                  2         
kid                  2         
gj                   2         
spe                  2         
pvh                  2         
drg                  2         
pch                  2         
dng                  2         
cvc                  2         
rpe                  2         
538                  2         
cis                  2         
 orange county superior court, writ of mandate-probibition - ct of app - in camera sdt process 2         
cy                   2         
187                  2         
e                    2         
211                  2         
nap                  2         
 lopez, further supplemental points, authorities, and ar 2         
ex                   2         
mur                  2         
p&d                  2         
rol                  2         
in                   2         
c                    2         
cyn                  2         
toc                  2         
pd                   2         
nup                  2         
act                  2         
sex                  2         
b                    2         
pus                  2         
unr                  2         
dui                  2         
ass                  2         
kn                   2         
170                  2         
ait                  2         
swn                  2         
4th                  2         
f                    2         
kws                  2         
 lopez, further supplemental points, authorities, and arugment in support of nonstatutory motion to dismiss - mejia mo 2         
rmv                  2         
att                  2         
707                  2         
777                  2         
dwt                  2         
402                  2         
car                  2         
dag                  2         
g                    2         
noc                  2         
coc                  2         
hoc                  2         
592                  2         
395                  2         
491                  2         
591                  2         
393                  2         
194                  2         
394                  2         
793                  2         
691                  2         
495                  2         
193                  2         
693                  2         
292                  2         
293                  2         
195                  2         
294                  2         
391                  2         
392                  2         
295                  2         
593                  2         
sum                  2         
492                  2         
493                  2         
595                  2         
955                  2         
192                  2         
sht                  2         
aff                  2         
spa                  2         
eng                  2         
gv2                  2         
gv3                  2         
gov                  2         
977                  2         
120                  2         
brg                  2         
jo                   2         
5yr                  2         
459                  2         
del                  2         
org                  2         
csl                  2         
pr                   2         
pvp                  2         
rom                  2         
488                  2         
thmx                 2         
m                    2         
imm                  2         
ond                  2         
gbi                  2         
cus                  2         
ev                   2         
cru                  2         
92u                  2         
bbf                  2         
su4                  2         
su3                  2         
368                  2         
mcw                  2         
chr                  2         
su2                  2         
s                    2         
faulder paraphilia nos hebepedophilia and other mishmash and made up diagnoses 2         
 swysen              2         
 penalty phase       2         
pdf#                 1         
odp                  1         
rvw                  1         
cfs                  1         
ss                   1         
bookingpotos         1         
ckl                  1         
col                  1         
gpr                  1         
mmc                  1         
tho                  1         
cod                  1         
dpi                  1         
form                 1         
ck                   1         
dic                  1         
184                  1         
 neal                1         
 seibert             1         
 alvarado            1         
 storm               1         
 peevy               1         
 aye                 1         
 jones-eversley      1         
 marian              1         
 brehmer monterey june 2014 1         
 suppression issues  1         
 publicity-change of venue 1         
 severance           1         
 sentencing-post conviction 1         
 in limine motions   1         
 jury issues         1         
 witnesses           1         
 informants-snitches 1         
 production & presentation of evidence 1         
 continuance-withdrawal 1         
 mitigation          1         
 instructions        1         
 rebuttal            1         
 argument            1         
 aggravation         1         
 retrial             1         
 placement           1         
 new trial & dismiss-modify conviction motions 1         
 motions to admit defense evidence 1         
motions to exclude uncharged misconduct or other prejudicial e 1         
 motions to exclude evidence on kelly-daubert grounds 1         
 venue               1         
 publicity           1         
 scope of voir dire  1         
 jury questionnaires & preliminary jury instructions 1         
 peremptory challenges 1         
 procedure           1         
 challenges to death qualification 1         
 counts              1         
 special circumstances 1         
 defendants          1         
doc_files            1         
 3070 procedures in defendant’s trial 1         
----------------------------------------
Total file types: 706
Total files: 52205
